{
  "name": "portal-vue",
  "version": "3.0.0-alpha.0",
  "license": "MIT",
  "repository": "https://github.com/LinusBorg/portal-vue",
  "author": {
    "name": "Thorsten Lünborg",
    "url": "https://github.com/LinusBorg/"
  },
  "private": false,
  "source": "src/index.ts",
  "main": "dist/portal-vue.js",
  "module": "dist/portal-vue.esm.js",
  "esmodule": "dist/portal-vue.esm.modern.js",
  "browser": {
    "./esm": "dist/portal-vue.esm.js",
    "./modern": "dist/portal-vue.esm.modern.js",
    "./browser": "dist/portal-vue.esm-browser.js"
  },
  "jsdelivr": "dist/portal-vue.umd.min.js",
  "unpkg": "dist/portal-vue.umd.min.js",
  "types": "./types/index.d.ts",
  "files": [
    "src",
    "dist",
    "types"
  ],
  "scripts": {
    "lib:dev": "microbundle watch --tsconfig scripts/tsconfig.json --no-compress --no-pkg-main -u src/index.ts -o dist/portal-vue.esm.js -f es",
    "app:dev": "vite serve ./example",
    "lib:build": "yarn lib:build:dev && yarn lib:build:umd && yarn lib:build:esm-browser",
    "lib:build:dev": "microbundle build --tsconfig scripts/tsconfig.json -f es,cjs --no-compress",
    "lib:build:umd": "microbundle build --tsconfig scripts/tsconfig.json -f umd --define process.env.NODE_ENV='production'",
    "lib:build:esm-browser": "microbundle build --tsconfig scripts/tsconfig.json -f es --no-pkg-main -i src/index.ts -o dist/portal-vue.esm-browser.js --define process.env.NODE_ENV='production'",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "lint": "eslint --fix './*.{js,ts}' 'src/**/*.{ts,tsx,vue}' 'example/**/*.{ts,tsx,vue}'",
    "test": "yarn jest"
  },
  "peerDependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@vue/babel-preset-app": "^4.5.8",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-jest": "^26.6.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "jest": "^26.6.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.4.2",
    "microbundle": "^0.12.4",
    "nanoid": "^3.1.13",
    "prettier-eslint": "^11.0.0",
    "sass": "^1.28.0",
    "sass-loader": "^10.0.3",
    "ts-jest": "26.4.1",
    "typescript": "~3.9.3",
    "vite": "^1.0.0-rc.13",
    "vitepress": "^0.11.3",
    "vue": "^3.0.4",
    "vue-jest": "^5.0.0-alpha.5",
    "vue-router": "^4.0.0-0",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint",
      "git add"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "importSort": {
    ".ts, .tsx": {
      "parser": "typescript",
      "style": "module-compact",
      "options": {}
    }
  }
}
