{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // "rootDir": "src"
  },
  "include": ["../src/**/*.ts", "../src/**/*.tsx"],
  "exclude": ["../node_modules", "../src/components/__mocks__"]
}
